[carbon]
pattern = ^carbon\..*
retentions = 1m:31d,10m:1y,1h:5y

[Gatling stats]
priority = 110
pattern = ^gatling\..*
retentions = 1s:6d,10s:60d

[default]
pattern = .*
retentions = 10s:1d,1m:7d,10m:1y
